# AWS Credentials - required if reporting using CloudWatch
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_KEY>

# DataDog credentials - required if using datadog for capturing metrics
DATADOG_API_KEY=<DATADOG_API_KEY>

# Virtual device token
VIRTUAL_DEVICE_TOKEN=<VIRTUAL_DEVICE_TOKEN>